{
  "name": "koali-usage-mosaic",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate && astro build",
    "validate:mosaic": "node scripts/validate-mosaic.mjs",
    "validate:repo": "python scripts/validate-repo.py",
    "validate": "npm run validate:mosaic && npm run validate:repo",
    "preview:offline": "python scripts/build-offline-preview.py"
  },
  "dependencies": {
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
